APP_SECRET=36c19cc17d8190f6caf1daf0af3d2d71
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_DATAABSE=gostack_gomani
POSTGRES_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
POSTGRES_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
POSTGRES_DIR=./src/shared/infra/typeorm/migrations


MONGO_NAME=mongo
MONGO_TYPE=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=gomani
MONGO_ENTITIES=./src/modules/**/infra/typeorm/schemas/*.ts
